<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/Mario.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css"> 
    <title>Tasca 2</title>
</head>

<body>
    <header>
        <h1>Tasca 2</h1>
        <img src="Imagenes/Mario.png" alt="Imatge relacionada amb el tema">
        <nav>
            <ul>
                <li><a href="inici.html">Inicio</a></li>
                <li><a href="audios.html">Pàgina d'àudios</a></li>
                <li><a href="videos.html">Pàgina de vídeos</a></li>
                <li><a href="taules.html">Pàgina de taules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Primera web Alejandro Jose Mesca Sandru</h2>
        <p>
            El concepte d'àudio s'empra per anomenar la tècnica que
            permet <i>gravar, transmetre i reproduir sons</i>.
        </p>
        <p>
            És la tecnologia <strong>d'enregistrament, processament,
                emmagatzematge, transmissió</strong> d'imatges i
            reconstrucció per mitjans electrònics digitals o
            analògics d'una seqüència d'imatges que representen
            escenes en moviment.
        </p>
        <a href="https://www.cifpfbmoll.eu">Visita el Centre CIFP Francesc
            de Borja Moll</a>
    </main>
    <footer>
        <p>© 2023 Alejandro Jose Mesca Sandru</p>
        <p>Adreça de contacte: <a href="mailto:amescasandru@cifpfbmoll.eu">amescasandru@cifpfbmoll.eu</a></p>
        <p>Número de telèfon: 678990132</p>
        <p><a href="https://www.cifpfbmoll.eu">Visita el Centre CIFP Francesc de Borja Moll</a></p>
    </footer>
</body>

</html>